# Alpha_Organics_P2

./: .gitignore  Alpha Organics.md  P2 Alpha Organics.postman_test_run.json  README.md  customer  pom.xml  producer
src/Samantha/Dal/: ConsumerDal.java  ItemDal.java  ItemDalImp.java  LoginDal.java  ProducerDal.java  dalInterface.java
src/Samantha/Entities/: Consumer.java  Dummie members  Item.java  Login.java  Producer.java
src/Samantha/Service/: ServiceConsumerDal.java  ServiceItemDal.java  ServiceLoginDal.java  ServiceProducerDal.java
src/main/Documents/: SQL Script.txt  TestStrategy.md  UserAcceptanceCriteria.md  UserStories.md  html-e2e-report.html
src/main/Documents/Daily Standups/: 2_21_22.docx  4_11_22.docx  4_12_22.docx  4_13_22.docx  4_14_22.docx  4_15_2022.docx  4_18_2022.docx  4_19_2022.docx  4_20_ 22.docx  4_21_22.docx  4_22_22.docx  4_25_22.docx  4_26_22.docx  Copy of Copy of Copy of Template.docx
src/main/HTML_JS/: customerHomepage.html  customerHomepage.js  landingPage.html  landingPage.js  landingPage2.html  producerHomepage.html  producerhomepage.js  style.css
src/main/java/Api/: Apps.java
src/main/java/Api/Controllers/: CustomerControllers.java  ItemsController.java  LoginControllers.java  ProducerControllers.java  TransactionsController.java
src/main/java/DataAccessLayer/: CustomerDAO.java  CustomerImp.java  ItemsDAO.java  ItemsImp.java  LoginDAO.java  LoginImp.java  ProducerDAO.java  ProducerImp.java  TransactionDAO.java  TransactionImp.java
src/main/java/ServiceAccessLayer/: CustomerSImp.java  CustomerSO.java  CustomerServiceInterface.java  ItemServiceInterface.java  ItemsSImp.java  ItemsSO.java  LoginSImp.java  LoginSO.java  LoginServiceInterface.java  ProducerSImp.java  ProducerSO.java  ProducerServiceInterface.java  TransactionImp.java  TransactionSImp.java  TransactionSO.java
src/main/java/ServiceAccessLayer/customExceptions/: BadConnectionError.java  InvalidId.java  InvalidLogin.java  LoginError.java
src/main/java/customExceptions/: BadConnectionError.java  InvalidId.java  InvalidLogin.java  LoginError.java
src/main/java/entites/: Customer.java  Items.java  Login.java  Producer.java
src/main/java/entities/: Customer.java  Items.java  Login.java  Producer.java  Transaction.java
src/main/java/utilities/: DataBaseConnection.java
src/main/resources/features/: CustomerLogin.feature  CustomerShopping.feature  Producer.feature  ProducerLogin.feature
src/test/java/poms/: CustomerLoginHome.java  CustomerShoppingHome.java  Producer.java  ProducerLoginHome.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CustomerLoginSteps.java  CustomerShoppingSteps.java  ProducerLoginSteps.java  ProducerSteps.java
src/test/java/testsDAL/: testCustomer.java  testCustomerSL.java  testItems.java  testItemsSL.java  testLogin.java  testLoginSL.java  testProducer.java  testProducerSL.java  testTransaction.java  testTransactionSL.java
src/test/java/testsSL/: testCustomerSL.java  testItemsSL.java  testLoginSL.java  testProducerSL.java  testTransactionSL.java
